ul.tabs {
    padding: 14px 0 3px;
    margin: 0;
    font-size: 0;
    list-style-type: none;
    text-align: center;
    background: #DDDDE3;
    background: linear-gradient(to top, #eeeeef 0%, #ffffff 100%);
    border-bottom: 1px solid #CCC;
    border-radius: 2px 2px 0 0;
    overflow-y: visible;
    li {
        display: inline;
        margin: 0;
        margin-right: 2px;
        font-size: 14px;
        font-weight: normal;
        a {
            text-decoration: none;
            position: relative;
            padding: 8px 22px;
            color: #000;
            border-radius: 3px 3px 0 0;
            outline: none;
        }
        a:hover {
            text-decoration: underline;
            color: #000;
        }
    }
    li.selected {
        a {
            position: relative;
            top: 0px;
            font-weight: bold;
            background: #FFF;
            border: 1px solid #AAA;
            border-bottom: 1px solid #FFF;
            color: #000;
        }
    }
}
ul.tabs li.selected a:hover, ul.tabs li.selected a:hover {
    text-decoration: none;
}
div.tabcontents {
    border: 1px solid #CCC;
    padding: 30px;
    border-top-color: #AAA;
    background-color: #FFF;
    border-radius: 0 0 2px 2px;
}
ul.tabs.subnav {
    background: none;
    text-align: left;
    margin-bottom: 10px;
    li a {
        border-width: 0;
    }
}
